<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="mainbody"> 
    <div class="logo">
        <p style="float: left;">
          <img src="logo.png" alt="Hearty Wales with Daffodil Icon" width="210px" height="150px">
        </p>
        <br>
        <br>
        <p style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold;">Discover The Enchantment Of Wales,<br> Right From The Tip Of Your Tongue.</p>
      </div>
  <div class="topnav">
    <a class="active" 
     href="Index.html">Home</a>
    <a href="Recipes.html">Recipes</a>
  </div>

  <div class="slideshow">
    <div class="slideshow-img fade">
      <div class="numbertext">1 / 3</div>
      <img src="scenery.jpg" class="slideshow-image">
      <div class="text">
        <p style="font-family: Arial, sans-serif; font-size: 34px; font-weight: bold;">Enjoy beautiful scenery</p></div>
    </div>

    <div class="slideshow-img fade">
      <div class="numbertext">2 / 3</div>
      <img src="food.jpg" class="slideshow-image">
      <div class="text"> 
    <p style=" font-family: Arial, sans-serif; font-size: 34px; font-weight: bold;">Award-Winning Festivals </p></div>
    </div>

    <div class="slideshow-img fade">
      <div class="numbertext">3 / 3</div>
      <img src="stdavids.jpg" class="slideshow-image">
      <div class="text">
        <p style="font-family: Arial, sans-serif; font-size: 34px; font-weight: bold;">Fall in love with hearty traditions</p></div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

     <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <div class="mainsection">
    <div class="background">
      <h1>Background</h1>
      <p >Within Wales, our cuisines are known for their hearty, comforting dishes that incorporate locally sourced ingredients such as lamb, seafood, and cheese.</p>
      <p>Some of our most famous dishes include Welsh rarebit, cawl, bara brith, and laverbread.</p>
<p>

</p>
<h2> History</h2>
<p> Below are some of our most popular dishes, click on the images for more knowledge!</p>
      <div class="gallery">
        <a href="https://walesguidebook.com/food-and-drink/welsh-cakes/" target="_blank">
          <img src="welshcakes.jpg" alt="Welsh Cakes" width="600" height="400">
        </a>
        <div class="desc">Welsh cakes are highly valued in Wales as a traditional delicacy.</div>
      </div>
        <br>
      <div class="gallery">
        <a href="https://walesguidebook.com/food-and-drink/welsh-cawl/" target="_blank">
          <img src="cawl.jpg" alt="Cawl" width="600" height="400">
        </a>
        <div class="desc">Cawl is a traditional Welsh stew made with lamb or beef, root vegetables, and leeks, and is considered a national dish of Wales.</div>
      </div>
      
      <div class="gallery">
        <a href="https://www.snowdoniagin.com/bara-brith-the-great-welsh-tradition/" target="_blank">
          <img src="bread.jpg" alt="Bara Brith" width="600" height="400">
        </a>
        <div class="desc">Bara brith is a traditional Welsh tea bread made with dried fruit and spices, and is considered a staple in Welsh baking.</div>
      </div>
  
            </div>

            <div class="socialmedia">
                <div class="twitter-timeline">

                    <a class="twitter-timeline" data-width="350" data-height="800" href="https://twitter.com/FoodInnovWales?ref_src=twsrc%5Etfw">Tweets by FoodInnovWales</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    
                  </div>
            </div>
        </div>
        <script>

            var slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("slideshow-img");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
            </script>
        </div>
    </body>
    <style>

            body {
            width: 80%;
            margin: auto;
           border:solid 10px rgb(78, 63, 46);   
          
        
          overflow: auto;
        
        }
        .mainbody{
            margin-top: 0;
            background-color:#e6d1bb;
        }
        
           

                    /* background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #C7DCDE;
            color: rgb(0, 0, 0);
             }   

             .slideshow{
                /* border: solid 10px rgb(249, 83, 255); */
                max-width: auto;
                position: relative;
                margin-right: 0%;      
                margin-left: 0%;
                margin-top: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              }
              
              .slideshow-image {
                width: 100%;
                height: 600px;
                position: center;
                margin: auto;
                }

                /* Hide the images by default */
                .slideshow-img {
                display: none;
                }

                /* Next & previous buttons */
                .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }

                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }

                        /* Caption text */
                        .text {
                        color: #f2f2f2;
                        font-size: 34px;
                        font-family: Arial, sans-serif;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                        -webkit-text-stroke: 2px black; /* For Safari */
                    
                        }

                            /* Number text (1/3 etc) */
                            .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                            }

                                /* The dots/bullets/indicators */
                                .dot {
                                cursor: pointer;
                                height: 15px;
                                width: 15px;
                                margin: 0 2px;
                                background-color: #bbb;
                                border-radius: 50%;
                                display: inline-block;
                                transition: background-color 0.6s ease;
                                }

                                .active, .dot:hover {
                                background-color: #717171;
                                 }

                                        /* Fading animation */
                                        .fade {
                                        animation-name: fade;
                                        animation-duration: 1.5s;
                                        }

                                        @keyframes fade {
                                        from {opacity: .4}
                                        to {opacity: 1}
                                        }
                        
        .mainsection{

            /* border: solid 10px rgb(2, 71, 131); */
            background-color: #e6d1bb;
            margin-left: 10%;
            font-size: 25px;
           font-family: 'Times New Roman', sans-serif; 
            margin-right: 10%;
            overflow:auto

        }
         .mainsection p {
        margin: 20px;
        }
        .mainsection h1,h2 {
        margin: 30px;
        }
        .background{
            width:60%;
            /* border: solid 10px rgb(240, 4, 4); */
            background-color: #F7F1EA;  ;
            float:left ;
            overflow:auto;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 15px;
            font-size: 25px;
           font-family: 'Times New Roman', sans-serif; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
            .gallery {
                background-color: #f2f2f2;
                margin: auto;
                border: 10px solid #f2f2f2; 
                margin-left: 5%;
                width: 280px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                div.gallery:hover {
                border: 1px solid #f2f2f2;
                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 15px;
                text-align: center;

        }
        .socialmedia{
            width:30%;
            background-color: #F7F1EA; 
            margin-right: 8;
            float:right;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .twitter-timeline{
        margin-right: 0;
        }
      
        </style>
</html>
