<!DOCTYPE html>
<html>
<head>
   
    <body>
        <div class="body"> 
            <div class="logo">
        
                <p style="float: left;">
                  <img src="logo.png" alt="Hearty Wales with Daffodil Icon" width="210px" height="150px">
                </p>
                <br>
                <br>
                <p style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold;">Discover The Enchantment Of Wales,<br> Right From The Tip Of Your Tongue.</p>
              </div>
          
              <div class="topnav">
            <a class="active" 
             href="index.html">Home</a>
            <a href="Recipes.html">Recipes</a>
            
          </div>
        
          
            <div class="postertext">Welsh Recipes: A Culinary Journey <br>Through Wales</div>
            
            <div class="poster">
            <img src="welshcakebg (1).png" alt="Welsh Flag in Sunset" width="1500px" height="550px"></div>
            
        
            <div class="text">
                <p>Welcome to the world of Welsh cuisine, with regional delicacies as diverse as the beautiful landscapes that inspire them. 
                    Discover a treasure trove of flavors from coastal towns to rolling hills, with recipes that will leave you craving for more. <b>Click the boxes for recipe!</b></p>
            </div>

    
          <div class="main">
           <h1><span style="font-size: 40px;">Popular Welsh Dishes and Ingredients</span></h1>
           <div style="column-count: 3; column-gap: 20px; column-width: 150px;">
            <p><b>Laverbread</b></p>
            <p>A traditional Welsh food made from seaweed which is often served with cockles and bacon for breakfast.</p>
            <p><b>Faggots and Peas</b></p>
            <p>A hearty dish of pork meatballs and peas bound in a rich gravy. A true taste of Wales.</p>
            <p><b>Welsh Cakes</b></p>
            <p>A sweet, spiced cake that is best served with adollop of clotted cream and a cup of tea.</p>
        
        </div>
        </div>
           <div class="NorthWales">
            <br>
                <h1>Recipes from South & North Wales</h1>
                
                    <div class="Cawl">
                        <h1><span style="font-size: 35px;">Cawl</span></h1>
                        <p>A soup made with local produce and meat. Perfect for cold winter nights.</p>
                    </div>
                
                    <div class="Rarebit">
                        <h1><span style="font-size: 35px;">Rarebit</span></h1>
                        <p>A savory dish of melted cheese, ale and mustard served over slices of toasted bread.</p>
                    </div>
                
                    <div class="Lamb">
                        <h1><span style="font-size: 35px;">Braised Welsh Lamb</span></h1>
                        <p>A comforting and hearty dish made with slow-cooked lamb and root vegetables.</p>
                    </div>
                
                    <div class="Brith"> 
                        <h1><span style="font-size: 35px;">Bara Brith</span></h1>
                        <p>This traditional fruit loaf is made with dried fruit that has been soaked in tea for maximum flavor.</p>                
                    </div>
                </div>
            </div>

            <div class="MidWales">
                <br>
                    <h1>Recipes from Mid Wales</h1>
                    
                        <div class="Bara">
                            <h1><span style="font-size: 35px;">Bara Brith</span></h1>
                            <p>A dark, delicious fruit cake that's a true Welsh classic.</p>
                            <br>
                            <img src="bread.jpg" alt="bread"style="width: 210px; height: 120px;border-radius: 15%;">
                        </div>
                    
                        <div class="Faggots">
                            <h1><span style="font-size: 35px;">Faggots & Peas</span></h1>
                            <p>This dish is made with pork meatballs and a rich, savory gravy.</p>
                            <br>
                            <img src="faggots.png" alt="Faggots"style="width: 210px; height: 120px;border-radius: 15%;">
                        </div>
                    
                        <div class="WelshCakes">
                            <h1><span style="font-size: 35px;">Welsh Cakes</span></h1>
                            <p>A delicious treat that's perfect with a cup of tea or coffee.</p>
                            <br>
                            <img src="welshcakes.jpg" alt="Welsh Cakes"style="width: 210px; height: 120px;border-radius: 15%;">
                        </div>                 
                    </div>
                </div>
          
                <div class="dessert">
                    <div>
                        <img src="filler.PNG" alt="Welsh desserts" style="float:left; margin-right: 200px; width: 400px; height: 650px;">
                        <h1><span style="font-size: 40px;">Traditional Welsh Desserts and Drinks</span></h1>
                        <p><b>Welsh Rarebit Ice Cream</b></p>
                        <p>This unique dessert combines the flavors of Welsh rarebit and ice cream for a refreshing end to any meal.</p>
                        <p><b>Bara Brith Trifle</b></p>
                        <p>Layers of sweet, fruit-filled cake and creamy custard make this dessert a winner</p>
                        <p><b>Laverbread Martini</b></p>
                        <p>This unconventional cocktail is made with laverbread and vodka for a salty, savory flavor.</p>
                    </div>
                </div>
                    <div class="bottomofpage">
                        <br>                    
                    </div>
                    
                
                <script>
        
  // Get all the div elements
  const cawlDiv = document.querySelector('.Cawl');
  const rarebitDiv = document.querySelector('.Rarebit');
  const lambDiv = document.querySelector('.Lamb');
  const brithDiv = document.querySelector('.Brith');
  const baraDiv = document.querySelector('.Bara');
  const faggotsDiv = document.querySelector('.Faggots');
  const welshCakesDiv = document.querySelector('.WelshCakes');

  // Add a click event listener to each div element
  cawlDiv.addEventListener('click', function() {
    window.location.href = 'https://www.jamieoliver.com/recipes/lamb-recipes/michael-sheen-s-traditional-welsh-cawl/';
  });

  rarebitDiv.addEventListener('click', function() {
    window.location.href = 'https://www.bbcgoodfood.com/recipes/welsh-rarebit';
  });

  lambDiv.addEventListener('click', function() {
    window.location.href = 'https://eatwelshlambandwelshbeef.com/cuts/lamb-shank/';
  });

  brithDiv.addEventListener('click', function() {
    window.location.href = 'https://www.bbcgoodfood.com/recipes/bara-brith';
  });

  baraDiv.addEventListener('click', function() {
        window.location.href = "https://www.bbcgoodfood.com/recipes/bara-brith";
    });

   faggotsDiv.addEventListener('click', function() {
        window.location.href = "https://www.krumpli.co.uk/faggots-and-mash-with-peas/";
    });

    welshCakesDiv.addEventListener('click', function() {
        window.location.href = "https://www.bbcgoodfood.com/recipes/welsh-cakes";
    });

</script>
               
                </body>
                <style>

                    body {
                    min-width: 960px;
                    width: 80%;
                    margin: 0 auto;
                    border:solid 10px rgb(78, 63, 46);   
            
                }
                .body{
                    min-width: 960px;
                    margin: 0 auto;
                    width: 100%;
                    background-color:#e6d1bb ;
                    
                }
                
                   
        
                            /* background color to the top navigation */
                    .topnav {
                    background-color: #333;
                    overflow: hidden;
                    width: 100%;
                    }
        
                    /* Style the links inside the navigation bar */
                    .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 60px;
                    text-decoration: none;
                    font-size: 17px;
                    }
        
                    /* Change the color of links on hover */
                    .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(255, 255, 255);
                    }
        
                    /* Add a color to the active/current link */
                    .topnav a.active {
                    background-color: #C7DCDE;
                    color: rgb(0, 0, 0);
                     }   
                        .poster{
                        width: 1500px;
                        margin: auto; 
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                           }
                          
                           .poster::after {
                            content: "";
                            position: absolute;
                            top: 240px;
                            right: 10%;
                            bottom: 140px;
                            left: 10%;
                            background-color: rgba(230, 209, 187, 0.466);
}

                           .postertext {
                        display:inline-block;
                        top: 60%;
                        left: 50%;
                        background-color: rgba(255,255,255,0.7);
                        transform: translate(-50%, -50%);
                        color: rgb(0, 0, 0);
                        font-size: 66px;
                        font-family: 'Times New Roman', sans-serif;
                        padding: 0px 0px;
                        position: absolute;
                        bottom: 18px;
                        width: 80%;
                        text-align: center;
                           }
                           
                        .text{
                        width:60%;
                        line-height: 1.5;
                        transform: translate(-50%, -50%);
                        margin-top: -9%;
                        font-size: 25px;
                        font-family: 'Times New Roman', sans-serif;
                        margin-left: 50%;
                        margin-right:20%;
                           }

                        .main{
                        background-color: #F7F1EA;                      
                        padding: 25px;                      
                        border-radius: 15px;
                        margin-left: 18%;
                        text-align: center;
                        width: 60%;
                        font-size: 25px;
                        font-family: 'Times New Roman', sans-serif;                    
                        overflow:auto;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)}
                        
                        .main p{
                            color:rgb(15, 12, 9)
                        }
                        .main h1,h2 {
                             text-align: center;    
                        }
                          
                            .NorthWales {
                                background-color: #F7F1EA;  
                                text-align: left; 
                                padding-left: 17%;                                           
                                margin-top:80px;
                                margin-bottom:80px;
                                width: 83%;
                                height:650px;
                                font-size: 25px;
                                font-family: 'Times New Roman', sans-serif; 
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                            }

                            .Cawl{
                            height:200px;
                            width:500px;                                       
                            text-align: center; 
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            margin-top:10px;
                            left:30%
                            }
                        
                            .Rarebit{
                            height:200px;
                            width:500px;
                            text-align: center; 
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            position:relative;
                            left:40%;
                            bottom:233px;
                            }
                            .Lamb{
                            height:200px;
                            width:500px;
                            text-align: center; 
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            position:relative;
                            bottom:250px;
                            }
                            .Brith{
                            height:200px;
                            width:500px;
                            text-align: center; 
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            position:relative;
                            left:40%;
                            bottom:485px;
                            }

                    .MidWales {
                        background-color: #F7F1EA;  
                        text-align: left; 
                        padding-left: 5%;                                           
                        margin-top:80px;
                        margin-bottom:80px;
                        margin-left: 15%;
                        width: 65%;
                        height:750px;
                        font-size: 25px;
                        font-family: 'Times New Roman', sans-serif; 
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                            }

                            .Bara{
                            height:500px;
                            width:250px;                                        
                            text-align: center; 
                            line-height: 1.5;
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            margin-top:10px;
                            left:32%
                            }
                        
                            .Faggots{
                            height:500px;
                            width:250px;            
                            text-align: center; 
                            line-height: 1.5;
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            position:relative;
                            left:67%;
                            bottom:533px;
                            }
                            .WelshCakes{
                            height:500px;
                            width:250px;   
                            text-align: center; 
                            line-height: 1.5;
                            background-color:rgb(223, 210, 204);
                            border-radius: 15px;
                            position:relative;
                            bottom:1066px;
                            left:34%;
                            }
                            .dessert {
                                background-color: #F7F1EA;  
                                text-align: left;                                                    
                                margin-top:80px;
                                margin-bottom:80px;
                                display: flex;
                                width: 100%;
                                height:650px;
                                font-size: 25px;
                                font-family: 'Times New Roman', sans-serif; 
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);        
                           
                            }

                            .dessert {
                                overflow: auto;
                                }

                                .dessert img {
                                float: left;
                                margin-left: 40px;
                                }

                                .dessert h1 {
                                margin-top: 0;


                            }
                        .bottomofpage{
                        background-color: rgb(51, 47, 42);
                        border: solid 90px rgb(51, 47, 42);;
                        margin: auto
                        

                        }
                         
                          
        </style>
</html>
